# 佳明国区账号密码
GARMIN_USERNAME_DEFAULT=289318801@qq.com
GARMIN_PASSWORD_DEFAULT=Hu19900@
# 佳明国际区账号密码
GARMIN_GLOBAL_USERNAME_DEFAULT=97202534@qq.com
GARMIN_GLOBAL_PASSWORD_DEFAULT=Hu19900@
# 佳明迁移数量配置
GARMIN_MIGRATE_NUM_DEFAULT=100
GARMIN_MIGRATE_START_DEFAULT=1
